NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://itai_lupo:098940706@pass.ecjpl.mongodb.net/dev?retryWrites=true&w=majority

SERVER_MANGER_TYPE = express
DB_MANGER_TYPE = mongodb


n2yo_API_KEY=58WRRZ-PKRJXZ-GQFX3Z-4JV4

JWT_SECRET = SayDucifaT
JWT_EXPIRE = 1h